*{
    margin:0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    /* font-family: "Google Sans Regular"; */
    text-decoration: none;
    
}

body{
    background: #fefefe;
}

header{
    width:100%;
    height: 80px;
    /* background-color: #11101b; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    position: absolute;
    z-index: 1;
}
.logo{
    margin-top: 20px;
    display: flex;
    align-items: center;
    font-size:22px;
    font-weight: bold;
    color: #333333;
    font-family: sans-serif;
    opacity: 90%;
    

}
.logo img{
    border-radius: 50%;
    margin-right: 10px;
    z-index: 1;
}

.hamburger{
    display: none;
}
.nav-bar ul{
    display: flex;
}

.nav-bar ul li a{
    display: block;
    color: #333333;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin:0 5px;
}

.nav-bar ul li a:hover{
    color:#11101b;
    background:#fefefe;
}

.nav-bar ul li a.active{
      color:#11101b;
      background: #fefefe;
}

@media only screen and (max-width:1320px){
    header{
        padding: 0 50px;
    }
}
@media only screen and (max-width:1100px){
    header{
        padding: 0 30px;
    }
}
@media only screen and (max-width:900px){
    .logo div{
        display: none;
    }
    .hamburger{
        display: block;
        cursor:pointer;
        z-index: 1;
    }
    .hamburger .line{
        width: 25px;
        height: 2px;
        background: #333333;
        margin:6px 0;
    }
    .nav-bar{
        height: 0px;
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #0292B7;
        transition: 0.5s;
        overflow: hidden;
    }

    .nav-bar.active{
        height: 50vh;
        
    }
    .nav-bar.nav-bar.active ul{
        opacity: 1;
    }
    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
        
    }
    .nav-bar ul li a{
        margin-bottom: 12px;
        
    }
    .logo img{
        width: 110px;
    }

}
@media only screen and (max-width:750px){
    .nav-bar ul li a{
        font-size:17px ;
    }
 
}
/* home */
.box{
    width: 100%;
    height: 50vh;
    background: linear-gradient(to bottom, #c5d0db, #ffffff);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box-content{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-family: sans-serif;
    letter-spacing: 5px;
    color: #333333;
    opacity: 90%;
}
@media screen and (max-width:678px){
    .box-content{
        font-size: 22px;
    }
    .box-content span{
        display: flex;
        justify-content: center;
    }
}

/* card */
.plan{
    width: 100%;
    height: auto;
    background-color: #fefefe;
}

.plan-container{
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding-bottom: 30px;
    padding-top: 30px;
    
}
.plan-card{
    height: auto;
    width: 50%;
    max-width: 350px;
    min-width: 300px;
    background-color: #ece6e6cf;
    margin: 0 auto;
    padding-bottom: 40px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    
}
.plan-card div button{
    width: 150px;
    padding: 6px;
    border-radius: 40px;
    border-style: none;
    background-color: #0292B7;
    color: #fefefe;
    margin:0 auto;
    margin-left: 50px;
    margin-top: 20px;
    font-family:'Muli', sans-serif ;
    font-size: 18px;
}
.plan-card div button:hover{
    background-color: #fefefe;
    color: #0292B7;
    transition: 0.3s;
}
.plan-card h2{
    color: #0292B7;
    font-family:'Muli', sans-serif;
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 20px;
}
.plan-card ul{
    color: #393939;
    font-size: 25px;
}
.plan-card ul li{
    margin: 20px;
}
.plan-card ul span{
    margin-left: 6px;
}
@media screen and (max-width:800px){
    .plan-card h2{
        font-size: 25px;
        text-align: center;
    }
    .plan-card ul{
        font-size: 19px;
    }
    .plan-card div button{
        width: 100px;
        border-radius: 40px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }
}


/* service content */

.service-container{
    width: 100%;
    height: auto;
    padding: 20px;
    background-color:#ece6e6cf;
    padding-bottom: 40px;

}
.service-container .meta-info{
    font-size: 20px;
    margin-bottom: 50px;
    text-align: center;
    text-decoration: underline;

}
.service-container .meta-info span a{
    text-decoration: none;
    color: #0292B7;
}
.service-sub-container{
    width: auto;
    display: flex;
    justify-content: space-around;
    max-width: 1300px;
    margin: 0 auto;
    
    
}

.description2{
    /* margin-top: 30px;
    margin-left: 0px; */
}

.description, .description2{
    width: 500px;
    height: auto;  
    position: relative;  
    top: -30px;
}

.description2 h1{
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: sans-serif;
    font-size: 30px;
    color: #0292B7;
}
.description h1{
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: sans-serif;
    font-size: 30px;
    color: #0292B7;

}
.description, .description2 p{
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-family: 'Muli', sans-serif;
    font-size: 19px;
}

.description{
    margin-left: 40px;
}
.description button{
    height: 35px;
    width: 130px;
    border-radius: 120px;
    color: #fefefe;
    background: #0292B7;
    border-style: none;
    font-family: monospace;
    font-size: 17px;
    margin-top: 15px;
    
}
button:hover{
    background: #fefefe;
    color: #11101b;
    cursor: pointer;
    transition: 0.5s;
}
.description2 button{
    height: 35px;
    width: 130px;
    border-radius: 120px;
    color: #fefefe;
    background: #0292B7;
    border-style: none;
    font-family: monospace;
    font-size: 17px;
    margin-top: 15px;
    
}
button:hover{
    background: #fefefe;
    color: #11101b;
    cursor: pointer;
    transition: 0.5s;
}
.service-pic1{
    display: none;
}
.service-pic2{
    display: none;
}
@media (min-width: 400px) and (max-width: 678px) {
    .service-pic1{
        display: flex;
        
    }
  }

@media screen and (max-width:400px){
    .service-pic2{
        display: flex;
    }
}
@media screen and (max-width:678px){
    .description h1{
          font-size: 25px;
    }
    .description2 h1{
        font-size: 25px;
    }
    
    .description, .description2 p{
        font-size: 17px;
    }
    
    .service-sub-container{
        display: flex;
        flex-wrap: wrap;
    }
    .service-pic{
        display: none;
    }
    

    .service-container{
        padding:5px;
    }
    .description,.description2{
        width: 400px;
        margin-left:0;
        margin-top:10px;
        margin-bottom: 20px;
        font-size: 17px;
        position: relative;  
        top: 5px;
    }
    
    .inner-text{
        font-size: 38px;
        color:whitesmoke;
    }
    .service-container .meta-info{
        margin-top: 15px;
    }
    
}
@media screen and (max-width:750px){
    
.description button{
    height: 30px;
    width: 100px;
    font-size: 15px;
    margin-top: 7px;
    margin-bottom: 20px;
    
}
.description2 button{
    height: 30px;
    width: 100px;
    font-size: 15px;
    margin-top: 7px;
    margin-bottom: 20px;
}
}

/* footer */
.footer{
    width: 100%;
    height: auto;
    background: #0292B7;
    display: flex;
    flex-direction: column;
    
}

/* service with sacrifice */
.footer footer .footer-container,.footer-info{
    width: 80%;
    font-family: "DM sans";
    margin: 0 auto;
    margin-top: 40px;
    font-size: 20px;
    opacity:90%;
    
}

.footer footer .footer-info{
    width: 80%;
    font-family: "DM sans";
    margin: 0 auto;
    margin-top: 40px;
}


.footer footer .footer-info{
        display: flex;
        justify-content: space-between;
}

/* links */
.footer footer .footer-info .contact a{
      color: black;
      font-size: 18px;
}
.footer footer .footer-info .contact,.location{
    font-family: 'DM sans';
    font-size: 18px;
}

.footer footer{
    margin-bottom: 40px;
}

/* our contact */
.footer footer .footer-info .contact h4{
    margin-bottom: 7px;
    font-family: "DM sans";
    font-size: 20px;
}

/* our location */
.footer footer .footer-info .location h4{
    margin-bottom: 7px;
    font-family: "DM sans";
    font-size: 20px;
}

.footer footer .footer-info .contact span{
    margin-left: 5px;
}

@media only screen and (max-width:900px){
    .footer footer .extra-div{
        display: none;
    }

    .footer footer .footer-container,.footer-info{
        width: 80%;
        font-family: "DM sans";
        margin: 0 auto;
        margin-top: 20px;
        font-size: 17px;
        
    }

    .footer footer .footer-info .contact h4{
        margin-bottom: 7px;
        font-family: "DM sans";
        font-size: 17px;
    }
    .footer footer .footer-info .location h4{
        margin-bottom: 7px;
        font-family: "DM sans";
        font-size: 17px;
    }
    .footer footer .footer-info .contact a{
        color: black;
        font-size: 15px;
  }
  .footer footer .footer-info .contact,.location{
    font-family: 'DM sans';
    font-size: 15px;
}
}
